<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Arishu Anand — Data Analytics Portfolio</title>
  <meta name="description" content="Data analytics portfolio of Arishu Anand — SQL, Python, Tableau, Power BI. Projects in e‑commerce, churn, finance, healthcare, and big data." />
  <meta property="og:title" content="Arishu Anand — Data Analytics Portfolio" />
  <meta property="og:description" content="Turning raw data into actionable business insights." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://arishuanand.github.io" />
  <meta property="og:image" content="https://arishuanand.github.io/og-image.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" />
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Arishu Anand",
    "jobTitle":"Data Analyst",
    "address":{"@type":"PostalAddress","addressLocality":"New Delhi","addressCountry":"IN"},
    "email":"mailto:YOUR_EMAIL_HERE",
    "url":"https://arishuanand.github.io",
    "sameAs":["https://www.linkedin.com/in/USERNAME_HERE","https://github.com/arishuanand","https://public.tableau.com/app/profile/USERNAME_HERE","https://www.kaggle.com/USERNAME_HERE"]
  }
  </script>
</head>
<body>
  <header class="nav">
    <div class="brand">AA</div>
    <nav>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#certs">Certifications</a>
      <a href="#contact">Contact</a>
      <a class="btn btn-small" href="resume.pdf" target="_blank" rel="noopener">Resume</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>Arishu Anand</h1>
        <p class="tagline">Turning raw data into actionable business insights</p>
        <p class="sub">SQL • Python • Tableau • Power BI • Excel • PySpark • GCP</p>
        <div class="cta">
          <a class="btn" href="#projects">View projects</a>
          <a class="btn btn-outline" href="#contact">Contact me</a>
        </div>
        <div class="quick-links">
          <a href="mailto:YOUR_EMAIL_HERE">Email</a> •
          <a href="https://www.linkedin.com/in/USERNAME_HERE" target="_blank" rel="noopener">LinkedIn</a> •
          <a href="https://github.com/arishuanand" target="_blank" rel="noopener">GitHub</a> •
          <a href="https://public.tableau.com/app/profile/USERNAME_HERE" target="_blank" rel="noopener">Tableau</a> •
          <a href="https://www.kaggle.com/USERNAME_HERE" target="_blank" rel="noopener">Kaggle</a>
        </div>
      </div>
    </section>

    <section id="skills" class="section">
      <h2>Skills</h2>
      <div class="cards">
        <div class="card">
          <h3>Core analytics</h3>
          <ul>
            <li><strong>SQL:</strong> Joins, CTEs, windows, performance tuning</li>
            <li><strong>Python:</strong> pandas, NumPy, scikit‑learn, Seaborn, Matplotlib</li>
            <li><strong>Excel:</strong> Power Query, Pivot, XLOOKUP, automation</li>
          </ul>
        </div>
        <div class="card">
          <h3>BI & visualization</h3>
          <ul>
            <li><strong>Tableau:</strong> LODs, parameters, actions, story points</li>
            <li><strong>Power BI:</strong> DAX, data model, row‑level security</li>
            <li><strong>Dashboards:</strong> KPI design, UX, data storytelling</li>
          </ul>
        </div>
        <div class="card">
          <h3>Data engineering</h3>
          <ul>
            <li><strong>PySpark:</strong> DataFrames, aggregations on 10M+ rows</li>
            <li><strong>ETL:</strong> Cleaning, validation, schema design</li>
            <li><strong>Cloud:</strong> GCP BigQuery, basics of AWS</li>
          </ul>
        </div>
        <div class="card">
          <h3>ML foundations</h3>
          <ul>
            <li><strong>Supervised:</strong> regression, classification, cross‑validation</li>
            <li><strong>Unsupervised:</strong> clustering, dimensionality reduction</li>
            <li><strong>Ops:</strong> model tracking, evaluation, explainability</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <h2>Projects</h2>

      <article class="project">
        <h3>E‑commerce revenue intelligence dashboard (Tableau + SQL)</h3>
        <p><strong>Problem:</strong> Leadership needs SKU‑level visibility across seasons, regions, and channels.</p>
        <p><strong>Approach:</strong> Built star schema in SQL; created LOD‑driven Tableau dashboard (AOV, CAC, retention, cohort analysis).</p>
        <p><strong>Impact:</strong> Simulated +12% revenue via price mix and replenishment timing.</p>
        <p><strong>Links:</strong> <a href="https://public.tableau.com/app/profile/USERNAME_HERE" target="_blank" rel="noopener">Interactive dashboard</a> • <a href="https://github.com/arishuanand/ecommerce-dashboard" target="_blank" rel="noopener">Code & SQL</a></p>
        <details><summary>Highlights</summary>
          <ul>
            <li><strong>SQL:</strong> cohort retention CTEs, windowed seasonality index</li>
            <li><strong>Tableau:</strong> parameterized scenarios, tooltip‑based drilldowns</li>
          </ul>
        </details>
      </article>

      <article class="project">
        <h3>Telecom customer churn prediction (Python)</h3>
        <p><strong>Problem:</strong> Reduce churn with proactive retention.</p>
        <p><strong>Approach:</strong> Feature engineered tenure, usage volatility, support tickets; tuned XGBoost with stratified CV.</p>
        <p><strong>Impact:</strong> 0.85 ROC‑AUC; targeted offers indicate ₹5 Cr annual savings at 20% intervention success.</p>
        <p><strong>Links:</strong> <a href="https://github.com/arishuanand/telecom-churn" target="_blank" rel="noopener">Notebook & pipeline</a></p>
        <details><summary>Highlights</summary>
          <ul>
            <li><strong>ML:</strong> SHAP for explainability, cost‑sensitive thresholding</li>
            <li><strong>MLOps:</strong> experiment tracking, reproducible environment</li>
          </ul>
        </details>
      </article>

      <article class="project">
        <h3>Financial KPI automation (Power BI)</h3>
        <p><strong>Problem:</strong> Manual monthly reporting across 5 business units.</p>
        <p><strong>Approach:</strong> Built data model (FactFinance, DimDate, DimBU); DAX measures for margin, burn, run‑rate.</p>
        <p><strong>Impact:</strong> Reduced reporting time from 5 days to ~2 hours.</p>
        <p><strong>Links:</strong> <a href="https://github.com/arishuanand/finance-kpi" target="_blank" rel="noopener">PBIX + DAX</a></p>
      </article>

      <article class="project">
        <h3>Brand launch sentiment analysis (Python NLP)</h3>
        <p><strong>Problem:</strong> Gauge sentiment and themes pre‑launch.</p>
        <p><strong>Approach:</strong> Collected tweets via API; cleaned, tokenized; used VADER + topic modeling; built insight report.</p>
        <p><strong>Impact:</strong> Flagged 3 risk themes → informed messaging pivot.</p>
        <p><strong>Links:</strong> <a href="https://github.com/arishuanand/sentiment-launch" target="_blank" rel="noopener">Code & charts</a></p>
      </article>

      <article class="project">
        <h3>Hospital readmission risk (Healthcare analytics)</h3>
        <p><strong>Problem:</strong> Optimize resource planning and follow‑ups.</p>
        <p><strong>Approach:</strong> Feature engineered comorbidity indices; evaluated logistic regression vs. random forest; calibrated probabilities.</p>
        <p><strong>Impact:</strong> Improved planning efficiency by ~18% in scenario tests.</p>
        <p><strong>Links:</strong> <a href="https://github.com/arishuanand/health-readmission" target="_blank" rel="noopener">Notebook</a></p>
      </article>

      <article class="project">
        <h3>Big‑data retail insights (PySpark + GCP)</h3>
        <p><strong>Problem:</strong> Detect missed upsell and shrinkage across 10M+ POS rows.</p>
        <p><strong>Approach:</strong> Ingested to BigQuery; PySpark aggregations; anomaly detection on basket patterns.</p>
        <p><strong>Impact:</strong> Identified ~₹1.2 Cr potential in upsell opportunities.</p>
        <p><strong>Links:</strong> <a href="https://github.com/arishuanand/retail-pyspark" target="_blank" rel="noopener">PySpark jobs</a></p>
      </article>
    </section>

    <section id="certs" class="section">
      <h2>Certifications</h2>
      <ul class="certs">
        <li><strong>Google:</strong> Data Analytics Professional Certificate</li>
        <li><strong>IBM:</strong> Data Science Professional Certificate</li>
        <li><strong>Microsoft:</strong> Certified: Power BI Data Analyst Associate</li>
        <li><strong>Tableau:</strong> Tableau Desktop Specialist</li>
        <li><strong>AWS:</strong> Cloud Practitioner (Foundational)</li>
      </ul>
      <p class="note">Links to badges: add URLs to each certification provider account.</p>
    </section>

    <section class="section">
      <h2>Highlights recruiters notice</h2>
      <ul class="highlights">
        <li><strong>Business impact:</strong> Every project quantifies outcomes (time saved, revenue, savings)</li>
        <li><strong>Tool depth:</strong> SQL windows/CTEs, DAX/LOD, ML explainability</li>
        <li><strong>Reproducibility:</strong> Clean repos, READMEs, and documented pipelines</li>
      </ul>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <div class="contact-grid">
        <div>
          <p><strong>Email:</strong> <a href="mailto:YOUR_EMAIL_HERE">YOUR_EMAIL_HERE</a></p>
          <p><strong>Phone:</strong> +91 YOUR_NUMBER_HERE</p>
          <p><strong>Location:</strong> New Delhi, India</p>
        </div>
        <div>
          <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/USERNAME_HERE" target="_blank" rel="noopener">linkedin.com/in/USERNAME_HERE</a></p>
          <p><strong>GitHub:</strong> <a href="https://github.com/arishuanand" target="_blank" rel="noopener">github.com/arishuanand</a></p>
          <p><strong>Tableau:</strong> <a href="https://public.tableau.com/app/profile/USERNAME_HERE" target="_blank" rel="noopener">public.tableau.com/...</a></p>
        </div>
      </div>
      <div class="cta">
        <a class="btn" href="resume.pdf" target="_blank" rel="noopener">Download resume</a>
        <a class="btn btn-outline" href="mailto:YOUR_EMAIL_HERE">Let’s talk</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© <span id="year"></span> Arishu Anand • Built with ❤️ in New Delhi</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
