:root {
  --bg: #0b0f17;
  --card: #121826;
  --muted: #9aa4b2;
  --text: #e6edf3;
  --brand: #6ee7b7;
  --accent: #60a5fa;
  --line: #1f2937;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, #12223a 0%, var(--bg) 60%);
  color: var(--text);
  line-height: 1.6;
}

.nav {
  position: sticky; top: 0; z-index: 10;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 24px; background: rgba(11,15,23,0.75); backdrop-filter: blur(8px); border-bottom: 1px solid var(--line);
}
.brand {
  width: 36px; height: 36px; border-radius: 8px;
  display: grid; place-items: center; font-weight: 700; color: #0b0f17; background: linear-gradient(135deg, var(--brand), var(--accent));
}
.nav a { color: var(--text); text-decoration: none; margin-left: 16px; font-weight: 600; }
.nav .btn-small { padding: 8px 12px; border: 1px solid var(--line); border-radius: 8px; }

.hero { padding: 88px 24px 40px; display: grid; place-items: center; text-align: center; }
.hero h1 { font-size: 44px; margin: 0 0 8px; letter-spacing: 0.2px; }
.tagline { font-size: 18px; color: var(--brand); margin: 0 0 8px; }
.sub { color: var(--muted); margin: 0 0 16px; }
.cta { margin: 20px 0; display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }
.btn {
  display: inline-block; padding: 12px 18px; border-radius: 10px; font-weight: 700;
  color: #0b0f17; background: linear-gradient(135deg, var(--brand), #96e6b3);
}
.btn-outline {
  background: transparent; color: var(--text); border: 1px solid var(--line);
}
.quick-links a { color: var(--accent); }

.section { padding: 48px 24px; max-width: 1040px; margin: 0 auto; }
.section h2 { font-size: 28px; margin: 0 0 20px; }
.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; }
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
  border: 1px solid var(--line); border-radius: 14px; padding: 16px;
}
.card h3 { margin-top: 0; }

.project {
  border: 1px solid var(--line); border-radius: 14px; padding: 16px; margin-bottom: 16px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
}
.project h3 { margin-top: 0; }
.project p { margin: 6px 0; }
.project details { margin-top: 8px; }

.certs { list-style: none; padding: 0; margin: 0; display: grid; gap: 8px; }
.certs li { background: var(--card); border: 1px solid var(--line); border-radius: 10px; padding: 10px 12px; }

.highlights { list-style: disc; padding-left: 20px; color: var(--text); }
.note { color: var(--muted); }

.contact-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 12px;
}
.footer {
  border-top: 1px solid var(--line); color: var(--muted);
  text-align: center; padding: 18px; margin-top: 24px;
}

@media (min-width: 900px) {
  .hero { text-align: left; }
  .hero-text { max-width: 840px; }
}
